[gd_scene format=3 uid="uid://brrm64y17i5nc"]

[ext_resource type="Script" uid="uid://slh43c8j2nxc" path="res://prefabs/obstaculo.gd" id="1_phkyr"]
[ext_resource type="Texture2D" uid="uid://baro3r6cd60gi" path="res://Recursos/thorn.png" id="1_q7004"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phkyr"]
size = Vector2(150, 40.125)

[node name="Obstaculo" type="Area2D" unique_id=1269570231 groups=["obstaculo"]]
script = ExtResource("1_phkyr")

[node name="ImagemObstaculo" type="Sprite2D" parent="." unique_id=1947957010]
texture_filter = 1
position = Vector2(1.6940659e-21, -4.999998)
scale = Vector2(10, 10)
texture = ExtResource("1_q7004")

[node name="CorpoObstaculo" type="CollisionShape2D" parent="." unique_id=141012362]
position = Vector2(-5, 54.9375)
shape = SubResource("RectangleShape2D_phkyr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
